# BiometricProfile

./: .gitignore  BiometricProfileAppInfo  README.md  build.gradle  local.properties
android_auth_1/src/main/java/com/example/spotifysdk/: MyClass.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/biometricprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/biometricprofile/: MainActivity.java  Profile.java
app/src/main/java/com/biometricprofile/: Authentication.java
app/src/main/java/com/example/biometricprofile/: MainActivity.java  Profile.java
app/src/main/java/com/spotify/sdk/android/: Authentication.java  RemotePlayerActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  music.xml  nav_header_main.xml
app/src/main/res/layout-ldltr/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/android/biometricprofile/: ExampleUnitTest.java
app/src/test/java/com/example/biometricprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
