buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        flatDir {
//            dirs 'libs'
//        }
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.1'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//
//
//        dependencies {
//            implementation fileTree(dir: 'libs', include: ['*.jar'])
//            implementation 'com.spotify.sdk:spotify-auth:1.0.aar'
//
//            // All other dependencies for your app should also be here:
//            implementation 'com.android.support:appcompat-v7:21.0.3'
//        }
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        flatDir {
//            dirs 'libs'
//        }
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
