<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userreadings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/xValue"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp" />
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/xValue"
        android:id="@+id/yValue"/>
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/yValue"
        android:id="@+id/zValue"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="400dp"
        android:layout_height="336dp"
        android:layout_below="@+id/zValue"/>
</RelativeLayout>