<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.BottomNavigationView
        android:layout_width="421dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>
        <!--<item android:id="@+id/home"-->
            <!--android:title="@string/menu_home"-->
            <!--android:icon="@android:drawable/toast_frame" />-->
        <!--<item android:id="@+id/meditation"-->
            <!--android:title="@string/meditation"-->
            <!--android:icon="@android:drawable/arrow_down_float" />-->
        <!--<item android:id="@+id/music"-->
            <!--android:title="@string/music"-->
            <!--android:icon="@android:drawable/ic_media_play" />-->
        <!--<item android:id="@+id/breathing"-->
            <!--android:title="@string/breathing"-->
            <!--android:icon="@android:drawable/arrow_up_float" />-->
        <!--<item android:id="@+id/journal"-->
            <!--android:title="@string/journal"-->
            <!--android:icon="@android:drawable/ic_menu_edit" />-->


    <Button
        android:id="@+id/button"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:text="@string/textview"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>